token literal names:
null
null
'int'
'string'
'char'
'bool'
'double'
'class'
'using'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'read'
'write'
'new'
null
null
null
null
null
null
'='
'&&'
'||'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
LIST
INT_ID
STRING_ID
CHAR_ID
BOOL_ID
DOUBLE_ID
CLASS
USING
VOID
IF
ELSE
WHILE
FOR
BREAK
RETURN
READ
WRITE
NEW
BOOL
INT
DOUBLE
STRINGCONST
CHARCONST
EscapeSequence
ASSIGN
AND
OR
PLUS
MINUS
PLUSPLUS
MINUSMINUS
MULT
DIV
MOD
EQUALS
NOTEQUALS
LESSTHAN
GREATERTHAN
LESSOREQUALS
GREATOREQUALS
DOT
SEMICOLON
COMMA
LEFTPAREN
RIGHTPAREN
LEFTBRACK
RIGHTBRACK
LEFTSBRACK
RIGHTSBRACK
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
ident
designator
relop
addop
mulop


atn:
[4, 1, 53, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 232, 8, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 20, 21, 2, 0, 20, 20, 50, 50, 1, 0, 35, 40, 1, 0, 28, 29, 1, 0, 32, 34, 337, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 34, 17, 0, 52, 58, 5, 46, 0, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 34, 17, 0, 66, 67, 5, 42, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 74, 3, 34, 17, 0, 70, 71, 5, 43, 0, 0, 71, 73, 3, 34, 17, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 34, 17, 0, 81, 85, 5, 46, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 12, 6, 0, 91, 93, 5, 9, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 34, 17, 0, 95, 97, 5, 44, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 3, 16, 8, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 110, 3, 34, 17, 0, 104, 105, 5, 43, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 34, 17, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 34, 17, 0, 114, 115, 5, 48, 0, 0, 115, 117, 5, 49, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 128, 3, 36, 18, 0, 119, 120, 5, 25, 0, 0, 120, 129, 3, 28, 14, 0, 121, 123, 5, 44, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 45, 0, 0, 126, 129, 5, 30, 0, 0, 127, 129, 5, 31, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 187, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 45, 0, 0, 136, 139, 3, 14, 7, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 187, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 3, 28, 14, 0, 144, 146, 5, 42, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 42, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 14, 7, 0, 154, 187, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 45, 0, 0, 159, 160, 3, 14, 7, 0, 160, 187, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 187, 5, 42, 0, 0, 163, 165, 5, 15, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 187, 5, 42, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 42, 0, 0, 173, 187, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 44, 0, 0, 176, 179, 3, 28, 14, 0, 177, 178, 5, 43, 0, 0, 178, 180, 7, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 42, 0, 0, 183, 187, 1, 0, 0, 0, 184, 187, 3, 16, 8, 0, 185, 187, 5, 42, 0, 0, 186, 118, 1, 0, 0, 0, 186, 132, 1, 0, 0, 0, 186, 141, 1, 0, 0, 0, 186, 155, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 163, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 193, 5, 46, 0, 0, 189, 192, 3, 4, 2, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 17, 1, 0, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 43, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 22, 11, 0, 207, 208, 5, 27, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 26, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 28, 14, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 45, 0, 0, 229, 27, 1, 0, 0, 0, 230, 232, 5, 29, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 3, 30, 15, 0, 237, 238, 3, 40, 20, 0, 238, 239, 3, 30, 15, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 251, 3, 32, 16, 0, 246, 247, 3, 42, 21, 0, 247, 248, 3, 32, 16, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 3, 36, 18, 0, 255, 257, 5, 44, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 45, 0, 0, 260, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 274, 1, 0, 0, 0, 262, 274, 5, 23, 0, 0, 263, 274, 5, 22, 0, 0, 264, 274, 5, 20, 0, 0, 265, 274, 5, 21, 0, 0, 266, 274, 5, 19, 0, 0, 267, 268, 5, 18, 0, 0, 268, 274, 3, 34, 17, 0, 269, 270, 5, 44, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 45, 0, 0, 272, 274, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 283, 5, 2, 0, 0, 276, 283, 5, 4, 0, 0, 277, 283, 5, 6, 0, 0, 278, 283, 5, 5, 0, 0, 279, 283, 5, 3, 0, 0, 280, 283, 5, 50, 0, 0, 281, 283, 5, 1, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 295, 3, 34, 17, 0, 285, 286, 5, 41, 0, 0, 286, 294, 3, 34, 17, 0, 287, 289, 5, 48, 0, 0, 288, 290, 5, 29, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 294, 5, 49, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 43, 1, 0, 0, 0, 33, 47, 56, 58, 74, 85, 92, 97, 110, 116, 123, 128, 139, 146, 150, 165, 179, 186, 191, 193, 203, 211, 219, 231, 234, 242, 251, 257, 260, 273, 282, 289, 293, 295]