LIST=1
INT_ID=2
STRING_ID=3
CHAR_ID=4
BOOL_ID=5
DOUBLE_ID=6
CLASS=7
USING=8
VOID=9
IF=10
ELSE=11
WHILE=12
FOR=13
BREAK=14
RETURN=15
READ=16
WRITE=17
NEW=18
BOOL=19
INT=20
DOUBLE=21
STRINGCONST=22
CHARCONST=23
EscapeSequence=24
ASSIGN=25
AND=26
OR=27
PLUS=28
MINUS=29
PLUSPLUS=30
MINUSMINUS=31
MULT=32
DIV=33
MOD=34
EQUALS=35
NOTEQUALS=36
LESSTHAN=37
GREATERTHAN=38
LESSOREQUALS=39
GREATOREQUALS=40
DOT=41
SEMICOLON=42
COMMA=43
LEFTPAREN=44
RIGHTPAREN=45
LEFTBRACK=46
RIGHTBRACK=47
LEFTSBRACK=48
RIGHTSBRACK=49
IDENTIFIER=50
COMMENT=51
BLOCKCOMMENT=52
WS=53
'int'=2
'string'=3
'char'=4
'bool'=5
'double'=6
'class'=7
'using'=8
'void'=9
'if'=10
'else'=11
'while'=12
'for'=13
'break'=14
'return'=15
'read'=16
'write'=17
'new'=18
'='=25
'&&'=26
'||'=27
'+'=28
'-'=29
'++'=30
'--'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'.'=41
';'=42
','=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
